.contacts {
    .page-title {
        background-image: url('https://images.unsplash.com/photo-1517604931442-7e0c8ed2963c?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1500&q=80');
        h1 {
            left: 630px;
        }
    }
    
    .contact-me {
        margin-bottom: 50px;
        .contact-title {
            margin-bottom: 60px;
        }
        .contact-form {
            flex-direction: column;
            display: flex;
            margin-top: 20px;
            width: 100%;
            input, textarea {
                margin-bottom: 20px;
                padding: 10px;
                outline: none;
                font-size: 20px;
            }
            button {
                border: none;
                background-color: @gray;
                padding: 10px;
                font-style: italic;
                font-size: 20px;
                font-weight: 600;
                outline: none;
                transition: 0.15s;
                margin-top: 40px;
                &:hover {
                    background-color: @fuchsia_rose;
                }
            }
        }
    }
}
