.movies {
    .page-title {
        background-image: url('https://images.unsplash.com/photo-1440404653325-ab127d49abc1?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1500&q=80');
        h1 {
            left: 630px;
        }
    }
    
    .fav-films { 
        h3 {
            margin-bottom: 60px;
        }
        .film-list {
            margin-left: 2.5em;
            .film-item {
                list-style-position: outside;
                margin-bottom: 100px;
                &::marker {
                    font-weight: bold;
                    font-size: 40px;
                }
                .title {
                    font-style: italic;
                    font-weight: bold;
                }
                .film-info {
                    display: flex;
                    .img {
                        margin-top: 30px;
                    }
                    .descr {
                        margin-top: 30px;
                        margin-left: 30px;
                        .actors {
                            margin-top: 30px;
                            .actor-list {
                                list-style: inside;
                            }
                            .starring {
                                font-style: italic;
                                margin-bottom: 10px;
                                font-weight: bold;
                            }
                        }
                        .crew {
                            margin-top: 60px;
                            .about-crew {
                                font-style: italic;
                                margin-bottom: 10px;
                                font-weight: bold;
                            }
                            .crew-list {
                                list-style: none;
                                .crew-item {
                                    display: flex;
                                    .crew-role {
                                        border: 1px solid #ccc;
                                        padding: 5px;
                                    }
                                    .crew-name {
                                        border: 1px solid #ccc;
                                        border-left: none;
                                        padding: 5px;
                                    }
                                    &:not(:first-child) .crew-role,
                                    &:not(:first-child) .crew-name{
                                        border-top: none;
                                    }
                                }
                            }                    
                        }
                    }
                }
            }
        }
    }
}
