.ratings-page {
    .page-title {
        background-image: url('https://images.unsplash.com/photo-1585951237318-9ea5e175b891?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1500&q=80');
        background-position: 0 -390px;
        h1 {
            left: 630px;
        }
    }
    
    .ratings {
        margin-bottom: 50px;
        .rating-table {
            border-collapse: collapse;
            text-align: left;
            border: 1px solid @gray;
            tr {
                border-bottom: 1px solid @gray;
                &:last-child {
                    border-bottom: none;
                }
                th, td {
                    text-align: center;
                    vertical-align: middle;
                    padding: 20px;
                    border-right: 1px solid @gray;
                }
                th:last-child, td:last-child {
                    border-right: none;
                }
            }
        }
    }
}