* {
    margin: 0px;
    padding: 0px;
    vertical-align: top;
    box-sizing: border-box;
}

body {
    font-size: 16px;
}

a {
    color: #000;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}
.page-title {
    margin-bottom: 40px;
    h1{
        margin-top: 50px;
        margin-bottom: 20px;
    }
}

.layout-12 {
    width: 1116px;
    margin: 0px auto;
    /* font-size: 0px; */
}

.layout-03 {
    width: 252px;
}

.layout-06 {
    width: 540px;
}

.col {
    margin-right: 36px;
    display: inline-block;
}

.col:last-child {
    margin-right: 0px;
}

.layout-06 .layout-03.col:nth-child(2n) {
    margin-right: 0px;
}

.layout-03.col:nth-child(4n) {
    margin-right: 0px;
}

.layout-06.col:nth-child(2n) {
    margin-right: 0px;
}

.nav {
    .layout-12 {
        display: flex;
        justify-content: space-between;
        ul {
            display: inline-flex;
            justify-content: flex-end;
            list-style: none;
            margin-top: 20px;
            li {
                font-size: 18px;
                &:not(:last-child) {
                    margin-right: 20px;
                }
                a {
                    text-decoration: none;
                    color: black;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}