.contact-me {
    margin-bottom: 50px;
    .contact-form {
        flex-direction: column;
        display: flex;
        margin-top: 20px;
        input, textarea {
            margin-bottom: 10px;
            padding: 5px;
            outline: none;
        }
        button {
            padding: 5px;
        }
    }
}