.favourites {
    display: flex;
    margin-bottom: 50px;
    .fav-actors {
        vertical-align: top;
        .actor {
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
            li {
                .wiki-link {
                    text-decoration: none;
                    .loved::after {
                        content: ' 💖';
                    }
                }
            }
        }
    }
    .fav-directors {
        .director {
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
            li {
                .wiki-link {
                    text-decoration: none;
                    span::after {
                       content: ' 💖'; 
                    }
                }
            }
        }
    }
}

