.fav-films { 
    h3 {
        margin-bottom: 30px;
    }
    .film-list {
        margin-left: 1em;
        .film-item {
            list-style-position: outside;
            margin-bottom: 50px;
            &::marker {
                font-weight: bold;
            }
            .title {
                font-size: 16px;
                font-weight: bold;
            }
            .film-info {
                display: flex;
                .img {
                    margin-top: 30px;
                }
                .descr {
                    margin-top: 45px;
                    margin-left: 30px;
                    .actors {
                        margin-top: 30px;
                        .actor-list {
                            list-style: inside;
                        }
                        .starring {
                            margin-bottom: 10px;
                            font-weight: bold;
                        }
                    }
                    .crew {
                        margin-top: 30px;
                        .about-crew {
                            margin-bottom: 10px;
                            font-weight: bold;
                        }
                        .crew-list {
                            list-style: none;
                            .crew-item {
                                display: flex;
                                .crew-role {
                                    border: 1px solid #ccc;
                                    padding: 5px;
                                }
                                .crew-name {
                                    border: 1px solid #ccc;
                                    border-left: none;
                                    padding: 5px;
                                }
                                &:not(:first-child) .crew-role,
                                &:not(:first-child) .crew-name{
                                    border-top: none;
                                }
                            }
                        }                    
                    }
                }
            }
        }
    }
}